<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="http://enviaments.accio.gencat.cat/ACC1O/cat/docs/enviaments/assets/Actes/ACCIO_logo_header.jpg">
    <title>{{newsletter.titulo}}</title>
    <meta property="og:url" content="http://enviaments.accio.gencat.cat/ACC1O/cat/docs/enviaments/20{{newsletter.anyo}}/agenda/agenda-{{newsletter.numero}}.html">
    <meta name="description" [content]="">
    <meta name="og:title" [content]="newsletter.titulo">
    <!--<style type="text/css">
		</style>-->
    <!--[if (gte mso 9)|(IE)]>
			<style type="text/css">
				table {border-collapse: collapse !important;}
			</style>
		<![endif]-->
</head>

<body>
    <content style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-align: center;">
        <div style="max-width:600px">
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:Arial;color:#333">
                <tr>
                    <td style="padding:0;">
        <![endif]-->
            <table style="border-spacing:0;font-family:Arial;color:#333;Margin:0 auto;width:100%;max-width:600px" id="demo" cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody>
                    <tr>
                        <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:normal !important;">
                            <table style="border-spacing:0;font-family:Arial,Helvetica,sans-serif;color:#333;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                    <!-- SEPARATOR -->
                                    <tr class="estructura">
                                        <td id="preheader" style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;" width="0" height="0">
                                            Agenda ACCI&Oacute;: Activitats per a empreses i professionals
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:0;" height="5"></td>
                                    </tr>
                                    <tr>
                                        <td style="padding:0;">
                                            <table style="border-spacing:0;font-family:Arial;color:#333" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding:0;width:100%;text-align:center">
                                                            <p style="margin: 0px 0px 10px; font-size: 9px; color: rgb(51, 51, 51); position: relative;" id="10946">No veus b&eacute; aquest correu? <a style="color:#c00000;text-decoration:none;" href="http://enviaments.accio.gencat.cat/ACC1O/cat/docs/enviaments/2021/agenda/agenda-321.html?utm_source=AG&amp;utm_medium=321-webview&amp;utm_campaign=enviament-agenda"
                                                                    target="_blank">Fes clic aqu&iacute; </a> | Traducci&oacute;n autom&aacute;tica al <a style="color:#c00000;text-decoration:none;" href="https://translate.google.com/translate?sl=ca&tl=es&js=y&prev=_t&hl=ca&ie=UTF-8&u=http://enviaments.accio.gencat.cat/ACC1O/cat/docs/enviaments/2021/agenda/agenda-321.html?utm_source=AG&amp;utm_medium=321-castellano&amp;utm_campaign=enviament-agenda"
                                                                    target="_blank">castellano</a> | Automatic translation to <a style="color:#c00000;text-decoration:none;" href="https://translate.google.com/translate?sl=ca&tl=en&js=y&prev=_t&hl=ca&ie=UTF-8&u=http://enviaments.accio.gencat.cat/ACC1O/cat/docs/enviaments/2021/agenda/agenda-321.html?utm_source=AG&amp;utm_medium=321-english&amp;utm_campaign=enviament-agenda"
                                                                    target="_blank">English</a></p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:5px !important;background:#222;" height="10">&nbsp;</td>
                                    </tr>
                                    <!-- ONE COLUMN LAYOUT -->
                                    <tr>
                                        <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:normal !important;background:#333;">
                                            <table style="border-spacing:0;font-family:Arial,Helvetica,sans-serif;color:#222;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="al_left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:25px;line-height:normal !important;text-align:left;background:#222;">
                                                            <span class="x12 bold brown" style="Margin:0;line-height:normal !important;font-weight:700;font-size:10px;color:#ffffff;margin-bottom:10px;">
                                                                25 de gener del 2021
                                                            </span>
                                                        </td>
                                                        <td class="al_right" style="background:#222;padding-top:0;padding-bottom:0;padding-right:25px;padding-left:0;line-height:normal !important;text-align:right;">
                                                            <span class="dinblock" style="line-height:normal !important;display:inline-block;">
                                                                <a class="nodeco" href="https://www.facebook.com/sharer/sharer.php?u=https://bit.ly/2MeV3VG" style="text-decoration: none; font-weight: normal; font-size: 14px; color: rgb(192, 0, 0);" target="_blank" title="Facebook" id="facebook-link">
                                                                    <img alt="Facebook" src="http://enviaments.accio.gencat.cat/ACC1O/cat/docs/enviaments/assets/Agenda/ico_fb_white.png" style="border-width:0;">
                                                                </a>
                                                            </span>
                                                            <span class="dinblock" style="line-height:normal !important;display:inline-block;">
                                                                <a class="nodeco" href="https://twitter.com/intent/tweet?text=Consulta%20l%27Agenda%20destacada%20amb%20els%20seminaris%20web%20d%27aquesta%20setmana%20https%3a%2f%2fbit.ly/2MeV3VG" style="text-decoration: none; font-weight: normal; font-size: 14px; color: rgb(192, 0, 0);" target="_blank" title="Twitter" id="twitter-link">
                                                                    <img alt="Twitter" src="http://enviaments.accio.gencat.cat/ACC1O/cat/docs/enviaments/assets/Agenda/ico_tw_white.png" style="border-width:0;">
                                                                </a>
                                                            </span>
                                                            <span class="dinblock" style="line-height:normal !important;display:inline-block;">
                                                                <a class="nodeco" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://bit.ly/2MeV3VG&amp;title=Consulta%20l%27Agenda%20destacada%20amb%20els%20seminaris%20web%20d%27aquesta%20setmana&amp;summary=Activitats%20per%20a%20empreses%20i%20professionals" style="text-decoration: none; font-weight: normal; font-size: 14px; color: rgb(192, 0, 0);" target="_blank" title="Linkedin" id="linkedin-link">
                                                                    <img alt="LinkedIn" src="http://enviaments.accio.gencat.cat/ACC1O/cat/docs/enviaments/assets/Agenda/ico_in_white.png" style="border-width:0;">
                                                                </a>
                                                            </span>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:3px !important;background:#222; font-size:1px;" height="10">&nbsp;</td>
                                    </tr>

                                    <tr>
                                        <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:normal !important;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <table style="border-spacing:0;font-family:Arial,Helvetica,sans-serif;color:#333;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;"
                                                width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="contents al_center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0px;line-height:normal !important;width:100%!important; height:auto; text-align:center;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                            <a href="http://accio.gencat.cat?utm_source=AG&amp;utm_medium=321-header&amp;utm_campaign=enviament-agenda" style="font-weight:700;text-decoration:none;font-size:12px;color:#000;mso-table-rspace: 0pt !important;" target="_blank">
                                                                <img alt="ACCIÓ" src="http://enviaments.accio.gencat.cat/ACC1O/cat/docs/enviaments/assets/Agenda/capcalera_agenda20.jpg" style="border-width:0; width:100% !important; margin-left:0; margin-right:0; padding-right:0; padding-left:0; height:auto;-ms-interpolation-mode:bicubic;"
                                                                />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>

                                    <!--	CAP Destaquem	-->
                                    <tr>
                                        <td style="padding:0;background:#f5f5f5;" height="20"></td>
                                    </tr>
                                    <tr>
                                        <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:normal !important;height:28px;background:#ffefbf;color:#333333;font-size:20px;text-align:center;padding-left:25px;">
                                            Destaquem
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="padding:0;background:#f5f5f5;" height="20"></td>
                                    </tr>
                                    <!--	DESTACATS X2	-->
                                    <tr class="row">
                                        <td style="padding:0;font-size:0;text-align:center;background:#f5f5f5;">
                                            <!--[if (gte mso 9)|(IE)]>
													<table width="100%" style="border-spacing:0;font-family:  Arial, Helvetica, sans-serif;color:#333">
														<tr>
															<td width="50%" valign="top" style="padding:0;">
												<![endif]-->

                                            <app-destacat-agenda [agenda]="newsletter" [destacat]="newsletter.destacats.destacat1" [num_dest]="1"></app-destacat-agenda>

                                            <!--[if (gte mso 9)|(IE)]>
													</td>
												<td width="50%" valign="top" style="padding:0;">
												<![endif]-->

                                            <app-destacat-agenda [agenda]="newsletter" [destacat]="newsletter.destacats.destacat2" [num_dest]="2"></app-destacat-agenda>

                                            <!--[if (gte mso 9)|(IE)]>
														</td>
													</tr>
												</table>
												<![endif]-->
                                        </td>
                                    </tr>

                                    <!-- INI PROPERES -->
                                    <tr>
                                        <td style="padding:0;" height="20"></td>
                                    </tr>
                                    <tr>
                                        <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:normal !important;">
                                            <table style="border-spacing:0;font-family:Arial,Helvetica,sans-serif;color:#333;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="height:28px;background:#ffefbf;color:#333333;font-size:20px;text-align:center;">
                                                            Propers seminaris
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:0;" height="20"></td>
                                    </tr>

                                    <tr class="row" *ngFor="let item of newsletter.propersSeminaris; let i = index">
                                        <td style="padding:0;font-size:0;text-align:center">
                                            <!--[if (gte mso 9)|(IE)]>
													<table width="100%" style="border-spacing:0;font-family:Arial;color:#333">
														<tr>
															<td width="50%" valign="top" style="padding:0;">
												<![endif]-->

                                            <!-- _________________________________ -->
                                            <app-proper-agenda *ngIf="i%2 === 0" [index]="i" [tipo]="'proper'" [para_news]="'agenda'" [item]="newsletter.propersSeminaris[i]" [newsletter]="newsletter" (newsletter_def)="recibirAgenda($event)"></app-proper-agenda>

                                            <!--[if (gte mso 9)|(IE)]>
												</td>
												<td width="50%" valign="top" style="padding:0;">
											<![endif]-->

                                            <!-- _________________________________ -->
                                            <app-proper-agenda *ngIf="i%2 === 0" [index]="i + 1" [tipo]="'proper'" [para_news]="'agenda'" [item]="newsletter.propersSeminaris[i + 1]" [newsletter]="newsletter" (newsletter_def)="recibirAgenda($event)"></app-proper-agenda>

                                            <!--[if (gte mso 9)|(IE)]>
													</td>
												</tr>
											</table>
											<![endif]-->
                                        </td>
                                    </tr>


                                    <!--	INICI Ja s’han obert les inscripcions	-->

                                    <tr *ngIf="newsletter.obert.length > 0" class="row">
                                        <td style="padding:0;font-size:0;text-align:center"></td>
                                    </tr>
                                    <tr *ngIf="newsletter.obert.length > 0">
                                        <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:normal !important;">
                                            <table style="border-spacing:0;font-family:Arial,Helvetica,sans-serif;color:#333;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="height:28px;background:#ffefbf;color:#333333;font-size:20px;text-align:center;">
                                                            Ja s’han obert les inscripcions
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr *ngIf="newsletter.obert.length > 0">
                                        <td style="padding:0;" height="20"></td>
                                    </tr>

                                    <div *ngIf="newsletter.obert.length > 0">

                                        <tr class="row" *ngFor="let item of newsletter.obert; let i = index">
                                            <td style="padding:0;font-size:0;text-align:center">
                                                <!--[if (gte mso 9)|(IE)]>
													<table width="100%" style="border-spacing:0;font-family:Arial;color:#333">
														<tr>
															<td width="50%" valign="top" style="padding:0;">
												<![endif]-->

                                                <!-- _________________________________ -->
                                                <app-proper-agenda *ngIf="i%2 === 0" [index]="i" [tipo]="'obert'" [para_news]="'agenda'" [item]="newsletter.obert[i]" [newsletter]="newsletter" (newsletter_def)="recibirAgenda($event)"></app-proper-agenda>


                                                <!--[if (gte mso 9)|(IE)]>
												</td>
												<td width="50%" valign="top" style="padding:0;">
											<![endif]-->

                                                <!-- _________________________________ -->
                                                <app-proper-agenda *ngIf="i%2 === 0" [index]="i + 1" [tipo]="'obert'" [para_news]="'agenda'" [item]="newsletter.obert[i + 1]" [newsletter]="newsletter" (newsletter_def)="recibirAgenda($event)"></app-proper-agenda>

                                                <!--[if (gte mso 9)|(IE)]>
													</td>
												</tr>
											</table>
											<![endif]-->
                                            </td>
                                        </tr>
                                    </div>

                                    <!--	END Ja s’han obert les inscripcions		-->


                                    <!--	INICI S’acaba el termini per inscriure’t 	-->

                                    <tr *ngIf="newsletter.sacaba.length > 0" class="row">
                                        <td style="padding:0;font-size:0;text-align:center"></td>
                                    </tr>
                                    <tr *ngIf="newsletter.sacaba.length > 0">
                                        <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:normal !important;">
                                            <table style="border-spacing:0;font-family:Arial,Helvetica,sans-serif;color:#333;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="height:28px;background:#ffefbf;color:#333333;font-size:20px;text-align:center;">S’acaba el termini per inscriure’t</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr *ngIf="newsletter.sacaba.length > 0">
                                        <td style="padding:0;" height="20"></td>
                                    </tr>

                                    <div *ngIf="newsletter.sacaba.length > 0">

                                        <tr class="row" *ngFor="let item of newsletter.sacaba; let i = index">
                                            <td style="padding:0;font-size:0;text-align:center">
                                                <!--[if (gte mso 9)|(IE)]>
													<table width="100%" style="border-spacing:0;font-family:Arial;color:#333">
														<tr>
															<td width="50%" valign="top" style="padding:0;">
												<![endif]-->

                                                <!-- _________________________________ -->
                                                <app-proper-agenda *ngIf="i%2 === 0" [index]="i" [tipo]="'sacaba'" [para_news]="'agenda'" [item]="newsletter.sacaba[i]" [newsletter]="newsletter" (newsletter_def)="recibirAgenda($event)"></app-proper-agenda>


                                                <!--[if (gte mso 9)|(IE)]>
												</td>
												<td width="50%" valign="top" style="padding:0;">
											<![endif]-->

                                                <!-- _________________________________ -->
                                                <app-proper-agenda *ngIf="i%2 === 0" [index]="i + 1" [tipo]="'sacaba'" [para_news]="'agenda'" [item]="newsletter.sacaba[i + 1]" [newsletter]="newsletter" (newsletter_def)="recibirAgenda($event)"></app-proper-agenda>

                                                <!--[if (gte mso 9)|(IE)]>
													</td>
												</tr>
											</table>
											<![endif]-->
                                            </td>
                                        </tr>
                                    </div>

                                    <tr class="row">
                                        <td style="padding:0;font-size:0;text-align:center"></td>
                                    </tr>

                                    <!--	END S’acaba el termini per inscriure’t 	-->



                                    <!-- INI FOOTER -->
                                    <tr>
                                        <td style="padding:0;" height="5"></td>
                                    </tr>
                                    <tr>
                                        <td style="padding:0;">
                                            <table style="border-spacing:0;font-family:Arial;color:#333" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding:0;background-color:#999;font-size:1px;line-height:1px!important" height="1">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:0;" height="20"></td>
                                    </tr>
                                    <tr>
                                        <td style="padding:0;font-size:0;text-align:center">
                                            <!--[if (gte mso 9)|(IE)]>
													<table width="100%" style="border-spacing:0;font-family:Arial;color:#333">
														<tr>
															<td width="50%" valign="top" style="padding:0;">
												<![endif]-->
                                            <div class="column footer al_center vtop" style="text-align:center;vertical-align:top;width:100%;max-width:300px;display:inline-block;">
                                                <table style="border-spacing:0;font-family:Arial,Helvetica,sans-serif;color:#333;" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td class="inner" style="line-height:19px !important;padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;">
                                                                <table class="contents" style="border-spacing:0;font-family:Arial,Helvetica,sans-serif;color:#333;width:100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="text x12 bold grey al_left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:19px!important;font-weight:700;text-align:left;font-size:12px;color:#999;">
                                                                                Generalitat de Catalunya
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="text x11 grey al_left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:19px!important;text-align:left;font-size:11px;color:#999;">
                                                                                Ag&egrave;ncia per la competitivitat de l'empresa - <span translate="no">ACCI&Oacute;</span>
                                                                            </td>
                                                                        </tr>
                                                                        <!-- SEPARATOR -->
                                                                        <tr>
                                                                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:5x !important;" height="5">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:19px !important;text-align:left;font-size:11px;color:#999;" height="5">
                                                                                <!-- SUBSCRIPCIO BUTLLETINS -->
                                                                                <table width="100%" border="0" style="border-spacing:0;font-family:Arial,Helvetica,sans-serif;color:#333;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="text x11 grey al_left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:19px !important;text-align:left;font-size:11px;color:#999;">
                                                                                                Subscriu-te als nostres butlletins
                                                                                            </td>
                                                                                            <td class="text x11 grey al_left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:19px !important;text-align:left;font-size:11px;color:#999;">
                                                                                                <a href="https://www.accio.gencat.cat/ca/accio/premsa-comunicacio/butlletins/accio-informa?utm_source=AG&amp;utm_medium={{newsletter.numero}}-subscripcio-accioinforma&amp;utm_campaign=enviament-agenda" target="_blank" title="ACCI&Oacute; Informa">
                                                                                                    <img src="http://enviaments.accio.gencat.cat/ACC1O/cat/docs/enviaments/img/ico-footer-accioinforma.png" alt="ACCI&Oacute; Informa">
                                                                                                </a>
                                                                                            </td>
                                                                                            <td class="text x11 grey al_left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:19px !important;text-align:left;font-size:11px;color:#999;">
                                                                                                <a href="https://www.accio.gencat.cat/ca/accio/premsa-comunicacio/butlletins/agenda-accio?utm_source=AG&amp;utm_medium={{newsletter.numero}}-subscripcio-agenda&amp;utm_campaign=enviament-agenda" target="_blank" title="Agenda ACCI&Oacute;">
                                                                                                    <img src="http://enviaments.accio.gencat.cat/ACC1O/cat/docs/enviaments/img/ico-footer-agenda.png" alt="Agenda ACCI&Oacute;">
                                                                                                </a>
                                                                                            </td>
                                                                                            <td class="text x11 grey al_left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:19px !important;text-align:left;font-size:11px;color:#999;">
                                                                                                <a target="_blank" title="Butlletí d'Innovació" href="https://www.accio.gencat.cat/ca/accio/premsa-comunicacio/butlletins/radar-accio/?utm_source=AG&amp;utm_medium={{newsletter.numero}}-subscripcio-radar&amp;utm_campaign=enviament-agenda">
                                                                                                    <img alt="Butlletí d'Innovació" src="http://enviaments.accio.gencat.cat/ACC1O/cat/docs/enviaments/img/ico-footer-radar.png">
                                                                                                </a>
                                                                                            </td>
                                                                                            <td class="text x11 grey al_left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:19px !important;text-align:left;font-size:11px;color:#999;">
                                                                                                <a href="https://www.accio.gencat.cat/ca/accio/premsa-comunicacio/butlletins/catalonia-in-business?utm_source=AG&amp;utm_medium={{newsletter.numero}}-subscripcio-catalonia&amp;utm_campaign=enviament-agenda" target="_blank" title="Catalonia in Business">
                                                                                                    <img src="http://enviaments.accio.gencat.cat/ACC1O/cat/docs/enviaments/img/ico-footer-catalonia.png" alt="Catalonia in Business">
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:5x !important;" height="5">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="text x11 grey al_left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:19px !important;text-align:left;font-size:11px;color:#999;">
                                                                                <a href="mailto:?Subject=Vull%20compartir%20amb%20tu%20aquest%20contingut&amp;Body=Consulta%20l%27Agenda%20destacada%20amb%20els%20seminaris%20web%20d%27aquesta%20setmana%20https%3a%2f%2fbit.ly/2MeV3VG" id="mail-link" style="text-decoration: none; font-size: 11px; color: rgb(153, 153, 153);"
                                                                                    title="Recomana" target="_blank">
                                                                                    <span style="display:inline-block;vertical-align:middle">
																							<img alt="" src="http://enviaments.accio.gencat.cat/ACC1O/cat/docs/enviaments/assets/Agenda/footer_recomana.gif" style="border-width:0;height:auto">
																							&nbsp;&nbsp;
																						</span> Recomana
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding:0;text-align:left;font-size:11px;color:#999">
                                                                                <a href="mailto:dades.accio@gencat.cat?Subject=Sol%C2%B7licito%20la%20baixa%20de%20l%27Agenda%20ACCI%C3%93.%20Adre%c3%a7a:%20[email]" style="text-decoration: none; font-size: 11px; color: rgb(153, 153, 153);" title="Sol&middot;licita'n la baixa" target="_blank">
                                                                                    <span style="display:inline-block;vertical-align:middle">
																							<img alt="" src="http://enviaments.accio.gencat.cat/ACC1O/cat/docs/enviaments/assets/Agenda/footer_norebremes.gif" style="border-width:0;height:auto">
																							&nbsp;&nbsp;
																						</span> Sol&middot;licita'n la baixa
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="text x11 grey al_left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:19px !important;text-align:left;font-size:11px;color:#999;">
                                                                                <a href="mailto:dades.accio@gencat.cat?Subject=Vull%20modificar%20les%20meves%20dades&amp;Body=Vull%20modificar%20les%20meves%20dades" title="" target="_blank" class="x11 grey nodeco" style="text-decoration: none; font-size: 11px; color: rgb(153, 153, 153);">
                                                                                    <span class="dinblock vmid" style="line-height:19px !important;display:inline-block;vertical-align:middle;">
																							<img src="http://enviaments.accio.gencat.cat/ACC1O/cat/docs/enviaments/assets/Agenda/footer_mail.png" alt="" style="border-width:0;">
																							&nbsp;&nbsp;
																						</span> Vull modificar les meves dades
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="text x11 grey al_left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:19px !important;text-align:left;font-size:11px;color:#999;">
                                                                                <a href="http://www.accio.gencat.cat/ca/avis-legal?utm_source=AG&amp;utm_medium={{newsletter.numero}}-legal&amp;utm_campaign=enviament-agenda" target="_blank" class="x11 grey nodeco" style="text-decoration: none; font-size: 11px; color: rgb(153, 153, 153);"
                                                                                    title="Informació legal">
                                                                                    <span class="dinblock vmid" style="line-height:19px !important;display:inline-block;vertical-align:middle;">
																							<img src="http://enviaments.accio.gencat.cat/ACC1O/cat/docs/enviaments/assets/Agenda/footer_informacio.png" alt="" style="border-width:0;">
																							&nbsp;&nbsp;
																						</span> Informaci&oacute; legal
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:19px !important;" height="20">
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
													</td>
													<td width="50%" valign="top" style="padding:0;">
												<![endif]-->
                                            <div style="text-align:center;width:100%;max-width:300px;display:inline-block;vertical-align:top">
                                                <table style="border-spacing:0;font-family:Arial;color:#333" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding:0 10px">
                                                                <table style="border-spacing:0;font-family:Arial;color:#333;width:100%" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="padding:0;text-align:right">
                                                                                <table style="border-spacing:0;font-family:Arial;color:#333" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="padding:0;">
                                                                                                <a href="http://accio.gencat.cat?utm_source=AG&amp;utm_medium={{newsletter.numero}}-footer-accio&amp;utm_campaign=enviament-agenda" style="text-decoration: none; font-weight: normal; font-size: 14px; color: rgb(192, 0, 0);" title="ACCI&Oacute;" target="_blank">
                                                                                                    <img alt="ACCIÓ" src="http://enviaments.accio.gencat.cat/ACC1O/cat/docs/enviaments/assets/Agenda/footer_accio.gif" style="border-width:0;height:auto">
                                                                                                </a>
                                                                                            </td>
                                                                                            <td style="padding:0;">
                                                                                                <a href="http://www.gencat.cat?utm_source=AG&amp;utm_medium={{newsletter.numero}}-generalitat&amp;utm_campaign=enviament-agenda" style="text-decoration: none; font-weight: normal; font-size: 14px; color: rgb(192, 0, 0);" title="Generalitat de Catalunya"
                                                                                                    target="_blank">
                                                                                                    <img alt="Generalitat de Catalunya" src="http://enviaments.accio.gencat.cat/ACC1O/cat/docs/enviaments/assets/Agenda/footer_gencat.gif" style="border-width:0;height:auto">
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding:0;" height="15"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding:0;text-align:right">
                                                                                <a href="http://www.een.cat" style="text-decoration: none; font-weight: normal; font-size: 14px; color: rgb(192, 0, 0);" target="_blank">
                                                                                    <img alt="Enterprise Europe Network" src="http://enviaments.accio.gencat.cat/ACC1O/cat/docs/enviaments/assets/footer_een.png" style="border-width:0;height:auto">
                                                                                </a>
                                                                                <a href="http://ec.europa.eu/index_en.html" style="text-decoration: none; font-weight: normal; font-size: 14px; color: rgb(192, 0, 0);" target="_blank">
                                                                                    <img alt="European Commission" src="http://enviaments.accio.gencat.cat/ACC1O/cat/docs/enviaments/assets/footer_ce.png" style="border-width:0;height:auto">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding:0;" height="20"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
														</td>
													</tr>
												</table>
												<![endif]-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:0;font-size:0;text-align:center;background:white;">
                                            <div style="font-family:Arial,Helvetica,sans-serif;color:#999999;mso-line-height-rule: exactly;line-height:150%;font-weight:500;font-size:10px;text-align:justify;">
                                                <br> La normativa aplicable autoritza la nostra entitat, l'Ag&egrave;ncia per a la Competitivitat de l'Empresa (d'ara endavant, "<span translate="no">ACCI&Oacute;</span>"), amb domicili al Passeig de Gr&agrave;cia,
                                                129, CP 08008, Barcelona, a remetre per mitjans electr&ograve;nics informaci&oacute; i comunicacions comercials amb la finalitat de mantenir-lo informat sobre activitats i serveis d'<span translate="no">ACCI&Oacute;</span>                                                d'id&egrave;ntica o similar naturalesa respecte dels que vost&egrave; ha mostrat inter&egrave;s, participat o contractat amb la nostra entitat. Si vost&egrave; no vol rebre m&eacute;s comunicacions de la
                                                nostra organitzaci&oacute; pot exercir els seus drets d'acc&eacute;s, rectificaci&oacute;, supressi&oacute;, portabilitat, limitaci&oacute; i/o oposici&oacute; al tractament, a trav&eacute;s de l'adre&ccedil;a
                                                de correu electr&ograve;nic <a href="mailto:dades.accio@gencat.cat" style="font-size: 9px; font-family: Arial, Helvetica, sans-serif; color:#c00000;">dades.accio@gencat.cat</a> o de l'adre&ccedil;a postal
                                                indicada anteriorment.
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]>
						</td>
					</tr>
				</table>
				<![endif]-->
        </div>
    </content>
</body>

</html>

<button (click)="emitirHtml()" type=" button " class="btn btn-info btn-block waves-effect waves-light m-r-10 ">
    <i class="fa fa-save "></i>
    Recoger html
</button>